EMAIL_ADMIN=admin@diginex.fun
EMAIL_ENTERPRISE=lumen-enterprise-test@yopmail.com
EMAIL_MEMBER=lumen-member-test@yopmail.com
EMAIL_CONTRIBUITOR=lumen-contribuitor-test1@yopmail.com
EMAIL_RECRUITER=lumen-recruiter-test1@yopmail.com
PASSWORD=
